MONGO_URL = "mongodb+srv://iina:Rokkihummeri474@cluster0.uv3k4de.mongodb.net/movies?retryWrites=true&w=majority"
SECRET_KEY = "P2ULSS0NRUL3ZH2RD"
TMDB_BASE_URL = "http://api.themoviedb.org/3/"
TMDB_KEY = "3429737949d2a758c856dd4678cfefda"
